# SnikmorderTelegramBot

./: SnikmorderTelegramBot.sln  SnikmorderTelegramBot.sln.DotSettings
Snikmorder.Core/: Snikmorder.Core.csproj
Snikmorder.Core/Models/: Game.cs  Player.cs  PlayerState.cs
Snikmorder.Core/Resources/: Messages.Designer.cs  Messages.resx
Snikmorder.Core/Services/: AdminStateMachine.cs  AgentNameGenerator.cs  ApprovalStateMachine.cs  GameContext.cs  GameRepository.cs  IGameRepository.cs  IPlayerRepository.cs  ITelegramSender.cs  MessageHandler.cs  PlayerRepository.cs  PlayerStateMachine.cs  TelegramPlayerMessage.cs  TelegramReplyMessage.cs  TelegramSender.cs
Snikmorder.DesktopClient/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Snikmorder.DesktopClient.csproj  TelegramMockUser.cs  UserView.xaml  UserView.xaml.cs
Snikmorder.DesktopClient/Controls/: LinkHelper.cs  UserView.xaml  UserView.xaml.cs
Snikmorder.DesktopClient/GameHost/: GameHostService.cs
Snikmorder.DesktopClient/GameMock/: GameHostService.cs  MockGameRepository.cs  MockPlayerRepository.cs  TelegramMockUser.cs
Snikmorder.DesktopClient/Utilities/: RandomData.cs  RelayCommand.cs  VisibilityConverters.cs
Snikmorder.Web/: Program.cs  Snikmorder.Web.csproj  SnikmorderTelegramBot.csproj  Startup.cs  appsettings.json
Snikmorder.Web/Controllers/: MessageController.cs  StatusController.cs
Snikmorder.Web/Models/: Game.cs  Player.cs  PlayerState.cs
Snikmorder.Web/Properties/: launchSettings.json  serviceDependencies.Snikmorder - Web Deploy.json  serviceDependencies.Snikmorder2 - Web Deploy.json  serviceDependencies.SnikmorderTelegramBot - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Snikmorder.Web/Properties/ServiceDependencies/Snikmorder - Web Deploy/: appInsights1.arm.json  profile.arm.json
Snikmorder.Web/Properties/ServiceDependencies/Snikmorder2 - Web Deploy/: cosmosdb1.arm.json  profile.arm.json
Snikmorder.Web/Properties/ServiceDependencies/SnikmorderTelegramBot - Web Deploy/: profile.arm.json
Snikmorder.Web/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
Snikmorder.Web/Resources/: Messages.Designer.cs  Messages.resx
Snikmorder.Web/Services/: MessageHandler.cs  PlayerStateMachine.cs  TelegramSender.cs
