<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Resource Include="Resources\*" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
      <PackageReference Include="Telegram.Bot" Version="17.0.0-alpha.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Snikmorder.Core\Snikmorder.Core.csproj" />
    </ItemGroup>

</Project>